! version = 2.0

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ [*] (bye|goodbye|adios|hasta luego|peace out|in a bit|cheerio|peace|speak to you later|talk to you later|talk soon|speak soon|ttyl|see you soon|unitl next time|til next time)
- Goodbye! \n
^ Enjoy your next European holiday! \n

+ [*] do you enjoy [*]
- not a lot
- i actually really hate it
- i find no enjoyment in that

+[*] (good morning|wassup|whats up|what is up|good afternoon|good evening|good day|gday|gooday|goodday|hello|hi|hiya|hey|yo|whats up|ello|oi|greetings|wag 1|wag1|wagwarn|sup|alright|bonjour|hola|wassup) [*]
- Hey! Looking for your next passport stamp? \n
^\n
^ I can help you gather safe travel information on transport, accommodation, safety and activities across all of Europe! \n
^\n 
^ <span class="suggestion"> type "transport" , "accommodation", "safety" or "activities" in your next message

+[*] transport [*]
- Awesome! Lets talk transport! {topic=transport} 

+[*] safety [*] 
- Sure thing! Lets talk the important stuff! {topic=safety} 

+ [*] accommodation [*]
- Want to talk accommodation? Let me see what I know! {topic=accommodation}

+ [*] activities [*]
- Lets get to business and talk about what you want out of your trip! {topic=activities}

+ [*] commuting within [*]
- Ok! Let me redirect you to information on public transport! {topic=commuting}

+ * 
- I'm sorry I didn't get that! \n
^ <span class="suggestion"> Try rewording your message with a word I've used before: that might make more sense to me!

+ fuck off
- I am choosing to protect my peace. You will no longer be able to interact with me past this point. <span class="suggestion"> prick. {topic=insult}

+ *
% i am choosing to protect my peace you will no longer be able to interact with me past this point prick
- Oops lost your privalige of talking! {topic=insult}

> topic transport

+ [*] (bye|goodbye|adios|hasta luego|peace out|in a bit|cheerio|peace|speak to you later|talk to you later|talk soon|speak soon|ttyl|see you soon|unitl next time|til next time)
- Goodbye! \n
^ Enjoy your next European holiday! \n

+ [*] activities [*]
- Do you want to talk about activities? 

+ [*] yes [*]
% do you want to talk about activities
- Alright lets change topic! You can now ask me about activties {topic=activities}

+ [*] no [*]
% do you want to talk about activities
- Ok we can keep talking about transport! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] safety [*]
- Do you want to talk about safety? 

+ [*] no [*]
% do you want to talk about safety
- Ok we can keep talking about transport! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] yes [*]
% do you want to talk about safety
- Alright lets change topic! You can now ask me about safety {topic=safety}

+ [*] accommodation [*]
- Do you want to talk about accommodation? 

+ [*] yes [*]
% do you want to talk about accommodation
- Alright lets change topic! You can now ask me about accommodation {topic=accommodation}

+ [*] no [*]
% do you want to talk about accommodation
- Ok we can keep talking about transport! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ *
- Just before we get started! I know lots about transport. \n
^ you can ask me about: flights, intercountry commutes/ public transport or advice you by country name! \n
^ \n
^ <span class="suggestion"> Type FLIGHTS, COMMUTING or a country's name to continue talking transport \n
^ type CHANGE TOPIC to disscuss activties, accommodation or safety

+ [*] (public transport|commuting|commutes|commute|bus|taxi|buses|taxis|train|trains) [*]
- Let me redirect you to public transport information quickly... \n
^ \n
^ <span class="suggestion"> Type anything to be redirected to information on public transport.</span> {topic=commuting} 

+ [*] fuck off [*]
- I am choosing to protect my peace. You will no longer be able to interact with me past this point. <span class="suggestion"> prick. {topic=insult}

+ [*] (flight|flights) [*]
- Perfect! My speciality is budget flying!\n
^\n
^ Do you have a season in mind you wish to fly or perhaps a specific country?\n
^ \n
^ <span class="suggestion"> type country name or a season/time of year 

+ * 
- No entiendo! \n
^ <span class="suggestion">Spell check or reword your message and it might make more sense to me!</span> 

+ [*] (country|destination|place) [*]
- Cool! What is the name of that country? 

+ [*] (sweden|czech republic|switzerland|serbia|moldova|slovenia|macedonia|north macedonia|lichtenstein) [*]
- The most afforable time to fly there is during the Autumn months! \n
^\n
^ \n CLICK BELOW TO BE REDIRECTED TO SKYSCANNER! \n
^ <a href="https://www.skyscanner.gg"> CLICK HERE TO BE REDIRECTED TO "SkyScanner" FOR AFFORDABLE FLIGHTS!. </a> \n
^ \n
^ <span class="toptip"> Top Tip: Remember to arrange transport to and from the airport! \n
^ \n
^ <span class="suggestion"> keep talking TRANSPORT by typing another country name or "public transport" \n 
^ CHANGE TOPIC by typing "change topic" 

+ [*] (uk|united kingdom|england|scotland|wales|france|italy|poland|romania|netherlands|the netherlands|holland|portugal|hungary|austria|croatia|lithuania|montenegro|iceland) [*]
- The most afforable time to fly there is during the Winter months! \n
^ \n
^ CLICK BELOW TO BE REDIRECTED TO SKYSCANNER! \n
^<a href="https://www.skyscanner.gg"> CLICK HERE TO BE REDIRECTED TO "SkyScanner" FOR AFFORDABLE FLIGHTS!. <\a> \n
^ \n
^  <span class="toptip"> Top Tip: Remeber to arrange transport to and from the airport! 
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another country name or "public transport" \n 
^ CHANGE TOPIC by typing "change topic" </span> 

+ [*] estonia [*]
-The most afforable time to fly there is during the Summer months! \n
^ \n
^ CLICK BELOW TO BE REDIRECTED TO SKYSCANNER! \n
^<a href="https://www.skyscanner.gg"> CLICK HERE TO BE REDIRECTED TO "SkyScanner" FOR AFFORDABLE FLIGHTS!. <\a> \n
^ \n
^  <span class="toptip"> Top Tip: Remeber to arrange transport to and from the airport! 
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another country name or "public transport" \n 
^ CHANGE TOPIC by typing "change topic" </span> 

+ [*] (germany|spain|belgium|greece|bulgaria|denmark|slovakia|finland|norway|iceland|bosnia|albania|latvia|luxembourg|malta) [*]
- The most afforable time to fly there is during the Spring months! \n
^ \n
^ CLICK BELOW TO BE REDIRECTED TO SKYSCANNER! \n
^<a href="https://www.skyscanner.gg"> CLICK HERE TO BE REDIRECTED TO "SkyScanner" FOR AFFORDABLE FLIGHTS!. <\a> \n
^ \n
^  <span class="toptip"> Top Tip: Remeber to arrange transport to and from the airport! 
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another country name or "public transport" \n 
^ CHANGE TOPIC by typing "change topic" </span> 

+ [*] (season|time of year) [*]
- That's a great place to start! when were you thinking?

+ [*] (autumn|fall|october|november|september) [*]
- Excellant choice, as the leaves are falling I'd recomended:\n
^\n 
^ - Sweden \n
^ - Czech Republic \n
^ - Switzerland \n
^\n
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 
- Why not look into visiting:\n
^\n
^ - Serbia \n
^ - Moldova \n
^ - Solvenia \n 
^ - Macedonia \n 
^ \n
^ They're all beautfiul in the autumnal months!\n
^ \n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 

+[*] (winter|december|january|february) [*]
- The colder months are gorgeous! and affordable too! esepcially if you're visiting: \n
^ \n
^ - UK \n
^ - France \n
^ - Italy \n
^ - Poland \n
^ - Montenegro \n
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 
- Excellant time to travel! I'd recomended: \n
^ \n
^ - Romania \n
^ - The Netherlands \n
^ - Portugal \n
^ \n
^ for cheap flights that time of year! \n
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 
- Sounds good! Maybe you should look at flights to: \n
^ \n
^ - Hungary \n
^ - Austria \n
^ - Croatia \n
^ - Lithuania \n
^ - Iceland \n
^ \n
^ for cheap flights that month! \n
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 

+ [*] (spring|march|april|may) [*]
- Awesome time to travel!\n
^\n 
^ - Germany \n
^ - Spain \n
^ - Belgium \n
^ - Greece \n
^ - Bulgaria \n
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 
- Spring time is beautiful! maybe travel to:
^ - \n
^ - Denmark \n
^ - Slovakia \n
^ - Finland \n
^ - Norway \n
^ - Iceland \n
^ - Bosnia \n
^ \n
^ at this time of year! \n
^ \n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 
-What a lovely time of year! TWhy nto travel to: \n
^\n
^ - Albania \n
^ - Latvia \n
^ - Luxembourg \n
^ - Malta \n
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 

+ [*] (summer|june|july|august) [*]
- This is a beautiful time of year! Unfortunately flying on a budget at this time of year is tough! \n
^ Luckily i know Estonia is both afforable and beautiful this time of year! 
^\n
^ <span class="suggestion"> keep talking TRANSPORT by typing another time of year or "flights" \n 
^ CHANGE TOPIC by typing "change topic" </span> 

+ [*] (change topic|change subject) [*]
- Alright! Lets change it up! \n
^\n
^<span class="suggestion"> type "ACCOMMODATION", "SAFETY" or "ACTIVITIES" {topic= transport}

+ [*] (thanks|thank you|cheers|ok|cool|awesome|epic|great|ok dokey|okay|sick|ty|tysm|tyvm|sound|calm) [*]
- If thats all you need to know it was great talking! \n
^\n
^ If not we can cover accommodation, safety or activities! \n
^ \n
^ <span class="suggestion"> type CHANGE TOPIC

+ [*] (russia|ukraine|belarus) [*]
- Unfortunately I can't reccomend travel here at this time \n
^ \n
^ <span class="suggestion"> type country name, "hotel", "hostel" or "Air BnB" to keep talking about ACCOMMODATION \n
^ If not type CHANGE TOPIC

< topic

> topic commuting 

+ [*] (thanks|thank you|cheers|ok|cool|awesome|epic|great|ok dokey|okay|sick|ty|tysm|tyvm|sound|calm) [*]
- If thats all you need to know it was great talking! \n
^\n
^ If not we can cover accommodation, safety or activities! \n
^ \n

+ [*] (bye|goodbye|adios|hasta luego|peace out|in a bit|cheerio|peace|speak to you later|talk to you later|talk soon|speak soon|ttyl|see you soon|unitl next time|til next time)
- Goodbye! \n
^ Enjoy your next European holiday! \n

+ *
- Lets talk public transport! \n
^ \n
^ <span class="suggestion"> Type a country name or CHANGE TOPIC to talk about something else

+ [*] activities [*]
- Do you want to talk about activities? 

+ [*] yes [*]
% do you want to talk about activities
- Alright lets change topic! You can now ask me about activties {topic=activities}

+ [*] no [*]
% do you want to talk about activities
- Ok we can keep talking about transport! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] safety [*]
- Do you want to talk about safety? 

+ [*] no [*]
% do you want to talk about safety
- Ok we can keep talking about transport! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] yes [*]
% do you want to talk about safety
- Alright lets change topic! You can now ask me about safety {topic=safety}

+ [*] accommodation [*]
- Do you want to talk about accommodation? 

+ [*] yes [*]
% do you want to talk about accommodation
- Alright lets change topic! You can now ask me about accommodation {topic=accommodation}

+ [*] no [*]
% do you want to talk about accommodation
- Ok we can keep talking about transport! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] (thanks|thank you|cheers|ok|cool|awesome|epic|great|ok dokey|okay|sick|ty|tysm|tyvm|sound|calm) [*]
- If thats all you need to know it was great talking! \n
^ \n
^ If not we can cover accommodation, safety or activities! \n
^ \n
^ <span class="suggestion"> type CHANGE TOPIC

+[*] public transport [*]
- Sounds great! \n
^ \n
^ Knowing how to best commute within a country is so important! \n
^ \n
^ <span class="suggestion"> type a country name I will let you know the best methods of public transport! 
 
+[*] (france|uk|united kingdom|england|scotland|wales|netherlands|the netherlands|holland|sweden|switzerland|demark|slovakia|finland|macedonia|north macedonia|luxembourg|monaco|poland) [*]
- Commuting within this country is super easy! \n
^\n
^ Navigating buses and trains there will be a piece of cake! \n
^\n
^ There may even be trams, ferries or taxis that can get you where you need to go! \n
^ \n
^ <span class="suggestion"> Type another country name or CHANGE TOPIC if you'd like to talk about somethign else!

+[*] (romania|bulgaria|san marino|holy see|vatican city) [*]
- Hmmm... according to my knowledge commmuting within this country is not the easiest.\n
^\n
^Public transport such as buses, trains, trams etc... may not run smoothly or be very easy to navigate.\n
^\n
^Perhaps looking into vehicle retal, flying directly to the area you wish to explore or seeing if car services such as "uber" or "bolt" run here would be better options for you! 
^ <span class="suggestion"> Type another country name or CHANGE TOPIC if you'd like to talk about somethign else!

+[*] (germany|italy|spain|portugal|austria|latvia|solvenia|ireland) [*]
- The best mode of commute here is using the trains! \n
^ There are other forms of public transport here but the trains will be the easiest for you to naviagte! [*] (greece|hungary|serbia|moldova|bosnia|albania|lithuania|malta|iceland|andora|lichtenstein) [*]
^ <span class="suggestion"> Type another country name or CHANGE TOPIC if you'd like to talk about somethign else!
^\n
^ There are other ways of getting around but none comapre to the bus network! 

+[*] (belgium|estonia) [*]
- Your best options here is traveling via bus or train! \n
^ \n
^ There are other modes of transport but the buses and trains there will be easiest for you to navigate! 
^ <span class="suggestion"> Type another country name or CHANGE TOPIC if you'd like to talk about somethign else!

+[*] norway [*]
- What a beautiful country! Getting around via train and ferry are defiently preferable: although all modes of transport here will be easy to use!\n
^\n 
^ To learn more about this country type "accommodation" or "safety" 
^ <span class="suggestion"> Type another country name or CHANGE TOPIC if you'd like to talk about somethign else!

+[*] croatia [*]
- I love that place! Buses and ferries are the most acessible forms of tranport there! The variety of terrains will ensure a lovely commute for you no matter how you choose to travel!\n
^\n 
^ To learn more about this country type "accommodation" or "safety" 
^ <span class="suggestion"> Type another country name or CHANGE TOPIC if you'd like to talk about somethign else!

+[*] (czech republic|montenegro) [*]
- Beautiful place! Taxis and buses there are the most developed modes of public transport and I would reocmend them over trains any day!\n
^\n 
^ To learn more about this country type "accommodation" or "safety" 
^ <span class="suggestion"> Type another country name or CHANGE TOPIC if you'd like to talk about somethign else!

+ fuck off
- I am choosing to protect my peace. \n
^ \n
^ You will no longer be able to interact with me past this point. \n
^ \n
^ <span class="suggestion"> prick.

+ [*] (change topic|change subject) [*]
- Alright! Lets change it up! \n
^\n
^<span class="suggestion"> type "ACCOMMODATION", "TRANSPORT", "SAFETY" or "ACTIVITIES" {topic=commmuting}

< topic 

> topic safety 

+ [*] (bye|goodbye|adios|hasta luego|peace out|in a bit|cheerio|peace|speak to you later|talk to you later|talk soon|speak soon|ttyl|see you soon|unitl next time|til next time)
- Goodbye! \n
^ Enjoy your next European holiday! \n

+ [*] activities [*]
- Do you want to talk about activities? 

+ [*] yes [*]
% do you want to talk about activities
- Alright lets change topic! You can now ask me about activties {topic=activities}

+ [*] no [*]
% do you want to talk about activities
- Ok we can keep talking about safety! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] transport [*]
- Do you want to talk about transport? 

+ [*] no [*]
% do you want to talk about transport
- Ok we can keep talking about safety! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] yes [*]
% do you want to talk about transport
- Alright lets change topic! You can now ask me about transport {topic=transport}

+ [*] accommodation [*]
- Do you want to talk about accommodation? 

+ [*] yes [*]
% do you want to talk about accommodation
- Alright lets change topic! You can now ask me about accommodation {topic=accommodation}

+ [*] no [*]
% do you want to talk about accommodation
- Ok we can keep talking about safety! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ fuck off
- I am choosing to protect my peace. \n
^ \n
^ You will no longer be able to interact with me past this point. \n
^ \n
^ <span class="suggestion"> prick.

+ [*] (change topic|change subject) [*]
- Alright! Lets change it up! \n
^\n
^<span class="suggestion"> type "ACCOMMODATION", "TRANSPORT" or "ACTIVITIES" {topic= safety}

+ (germany|italy|spain|poland|netherlands|the netherlands|holland|belgium|sweden|czech republic|portugal|austria|switzerland|denmark|finalnd|norway|ireland|croatia|slovenia|luxembourg|iceland|andorra|lichtenstein|monaco)
- You're in luck'! That is one of the safest countries in Europe!\n
^\n
^<a href="https://www.worldpackers.com/articles/simple-travel-safety-tips"> CLICK HERE FOR ESSENTIAL SAFETY TIPS BEFORE YOU TRAVEL </a> \n
^\n
^ <span class="suggestion"> type another country name or ask me for a list of safe countries \n
^ CHANGE TOPIC by typing "change topic"

+ (france|uk|united kingdom|england|scotland|wales|romania|greece|hungary|bulgaria|slovakia|albania|lithuania|latvia|estonia|montenegro|malta|san marino|holy see|vatican city)
- Solo travel here would be super fun! This country is not renowned for its safety but is definetly not dangerous and will be okay for solo travel! \n
^\n
^<a href="https://www.worldpackers.com/articles/simple-travel-safety-tips"> CLICK HERE FOR ESSENTIAL SAFETY TIPS BEFORE YOU TRAVEL </a> \n
^\n
^ <span class="suggestion"> type another country name or ask me for a list of safe countries \n
^ CHANGE TOPIC by typing "change topic"

+ (serbia|moldova|bosnia|macedonia|north macedonia)
- That country is gorgeous- unfortunately solo travel here is not recomended and could be unsafe.\n
^\n
^Perhaps consider travelling with a group or waiting until you are a more experinaced traveller to go here!\n
^\n
^<a href="https://www.worldpackers.com/articles/simple-travel-safety-tips"> CLICK HERE FOR ESSENTIAL SAFETY TIPS BEFORE YOU TRAVEL </a> \n
^\n
^ <span class="suggestion"> type another country name or ask me for a list of safe countries \n
^ CHANGE TOPIC by typing "change topic" 

+ [*] (safety|list|lists|safest) [*]
- Excellant inquiry!\n
^ \n
^ Some of Europes safest countries for solo travel are: \n
^\n
^ - Germany \n
^ - Italy \n
^ - Spain \n
^ - Poland \n
^ - Austria \n
^ \n
^ <span class="suggestion"> Type "safety" or "list" for a different list of Europes safest places! \n
^ Type country name for specific safety information \n
^ CHANGE TOPIC by typing "change topic" {weight=10}
- You're in luck! I know all about Europes safest countries! Here are some good examples: \n
^\n
^ - Netherlands \n
^ - Belgium \n
^ - Sweden \n
^ - Czech Republic
^ - Portugal \n
^ - Monaco \n
^ \n
^ <span class="suggestion"> Type "safety" or "list" for a different list of Europes safest places! \n
^ Type country name for specific safety information \n
^ CHANGE TOPIC by typing "change topic" {weight=10}
- Some safe European countries include: \n
^\n
^ - Switzerland \n
^ - Denmark \n
^ - Finland \n
^ - Norway \n
^ - Ireland \n
^ \n
^ <span class="suggestion"> Type "safety" or "list" for a different list of Europes safest places! \n
^ Type country name for specific safety information \n
^ CHANGE TOPIC by typing "change topic" {weight=10}
- Europe has so many safe places! Especially for solo travel! looking into: \n
^\n
^ - Croatia \n
^ - Slovenia \n
^ - Luxembourg \n
^ - Iceland \n
^ - Andorra \n
^ - Lichtenstein \n
^ \n
^ may be for you!
^ \n
^ <span class="suggestion"> Type "safety" or "list" for a different list of Europes safest places! \n
^ Type country name for specific safety information \n
^ CHANGE TOPIC by typing "change topic" {weight=10}

+ [*] (thanks|thank you|cheers|ok|cool|awesome|epic|great|ok dokey|okay|sick|ty|tysm|tyvm|sound|calm) [*]
- If thats all you need to know it was great talking! \n
^\n
^ If not we can cover accommodation, transport or activities! \n
^ \n
^ <span class="suggestion"> type CHANGE TOPIC

+ [*] (russia|ukraine|belarus) [*]
- Unfortunately I can't reccomend travel here at this time \n
^ \n
^ <span class="suggestion"> type a country name, "hotel", "hostel" or "Air BnB" to keep talking about ACCOMMODATION \n
^ If not type CHANGE TOPIC

< topic 

> topic accommodation

+ [*] (bye|goodbye|adios|hasta luego|peace out|in a bit|cheerio|peace|speak to you later|talk to you later|talk soon|speak soon|ttyl|see you soon|unitl next time|til next time)
- Goodbye! \n
^ Enjoy your next European holiday! \n

+ [*] activities [*]
- Do you want to talk about activities? 

+ [*] yes [*]
% do you want to talk about activities
- Alright lets change topic! You can now ask me about activties {topic=activities}

+ [*] no [*]
% do you want to talk about activities
- Ok we can keep talking about accommodation! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] transport [*]
- Do you want to talk about transport? 

+ [*] no [*]
% do you want to talk about transport
- Ok we can keep talking about accommodation! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] yes [*]
% do you want to talk about tranport
- Alright lets change topic! You can now ask me about transport {topic=transport}

+ [*] safety [*]
- Do you want to talk about safety? 

+ [*] yes [*]
% do you want to talk about safety
- Alright lets change topic! You can now ask me about safety {topic=safety}

+ [*] no [*]
% do you want to talk about safety
- Ok we can keep talking about accommodation! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ fuck off
- I am choosing to protect my peace. You will no longer be able to interact with me past this point. <span class="suggestion"> prick. {topic=insult}

+ [*] (thanks|thank you|cheers|ok|cool|awesome|epic|great|ok dokey|okay|sick|ty|tysm|tyvm|sound|calm) [*]
- If thats all you need to know it was great talking! \n
^\n
^ If not we can cover accommodation, transport or activities! \n
^ \n
^ <span class="suggestion"> type CHANGE TOPIC

+[*] (hotel|hotels) [*]
- Staying in a hotel sounds lovely!\n
^ \n
^ These are 6 countries renouned for having lovely hotels! \n
^\n
^ - Netherlands \n
^ - UK \n
^ - Romania \n
^ - Belgium \n
^ - San Marino \n
^\n
^ <span class="suggestion"> Type "hotel" again for other recomendations or type "hostel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" {weight=10}
- Oooo a fancy choice of accommodation!\n
^\n
^ Would a hotel in ... \n
^ \n
^ - Sweden \n
^ - Czech Republic \n
^ - Hungary \n
^ \n
^ ... peak your intrest? They're all gorgeous countries!\n
^ \n
^ <span class="suggestion"> Type "hotel" again for other recomendations or type "hostel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" {weight=10}
- Great decision! Safe, secure and adaptable to budget! \n
^\n
^ Ever visited: \n
^ \n
^ - Serbia \n
^ - Bulgaria \n 
^ - Slovakia \n 
^ - Finalnd \n
^ - Norway \n
^ \n
^ They're all countries with beautiful hotels! \n
^ \n
^ <span class="suggestion"> Type "hotel" again for other recomendations or type "hostel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" {weight=10}
- I too am partical to a hotel stay! \n
^ \n
^ Places on my travel list with great hotels include: \n
^ \n
^ - Croatia \n
^ - Moldova \n
^ - Bosnia \n
^ - Albania \n
^ - Lithuania \n
^ - Iceland \n
^ \n
^ <span class="suggestion"> Type "hotel" again for other recomendations or type "hostel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" {weight=10}
- A lovely choice! So many hotels are beautiful! \n
^ \n
^ I've heard staying in a hotel in: \n
^ \n
^ - Macedonia \n
^ - Latvia \n
^ - Estonia \n
^ - Monetnegro \n
^ - Andorra \n
^ - Monaco \n
^ \n
^ is guaranteed to be great! \n
^ \n
^ <span class="suggestion"> Type "hotel" again for other recomendations or type "hostel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" {weight=10}

+[*] (hostel|hostels) [*]
- Hostel staying! Great choice! Maybe look at a visit to: \n
^ \n
^ - Netherlands \n
^ - UK \n
^ - Romania \n
^ - Belgium \n
^ - Sweden \n
^ - Czech Republic \n
^ \n
^ There are great hostels in these countries! \n
^ \n
^ <span class="suggestion"> Type "hostel" again for other recomendations or type "hotel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" \n
^ \n
^ <span class="toptip"> REMEMBER! \n
^ Hostels are only as safe as you make them - Always research safety and tips before staying at a hostel! To know my adivice type "hostel tips" and I'll let you know all the essentials to make your stay safe and enjoyable! {weight=10} 
- Not to be biased but hostels are my favourite kind of accommodation, especially in Europe! 
^ \n
^ Of the countries I know here are some known for great hostels: \n
^ \n
^ - Hungary \n
^ - Bulgaria \n
^ - Slovakia \n
^ - Finalnd \n
^ - Norway \n
^ - Croatia \n
^ \n 
^ <span class="suggestion"> Type "hostel" again for other recomendations or type "hotel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" \n
^ \n
^ <span class="toptip"> REMEMBER! \n
^ Hostels are only as safe as you make them - Always research safety and tips before staying at a hostel! To know my adivice type "hostel tips" and I'll let you know all the essentials to make your stay safe and enjoyable! {weight=10} 
- Excellant choice! Europe is known for good hostels! Of the 38 European countries I'd approve for hostel living here are a few: \n
^ \n
^ - Moldova \n
^ - Bosnia \n
^ - Lithuania \n
^ - Macedonia \n
^ - Latvia \n
^ - Estonia \n
^ \n
^ <span class="suggestion"> Type "hostel" again for other recomendations or type "hotel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" \n
^ \n
^ <span class="toptip"> REMEMBER! \n
^ Hostels are only as safe as you make them - Always research safety and tips before staying at a hostel! To know my adivice type "hostel tips" and I'll let you know all the essentials to make your stay safe and enjoyable! {weight=10} 
- Ooooo I love staying in hostels! \n
^\n
^ Why not look at visiting:
^\n
^ - Iceland \n
^ - Andorra \n
^ - Monaco \n
^ - San Marino \n
^ - Malta \n
^ - Portugal \n
^ \n
^ All of these places offer an amazing variety of great hostels to travellers! \n
^ \n
^ <span class="suggestion"> Type "hostel" again for other recomendations or type "hotel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" \n
^ \n
^ <span class="toptip"> REMEMBER! \n
^ Hostels are only as safe as you make them - Always research safety and tips before staying at a hostel! To know my adivice type "hostel tips" and I'll let you know all the essentials to make your stay safe and enjoyable! {weight=10} 
- Staying in hostels is one of the best choices when experiancing Europe!\n
^ \n
^  Hostels in: \n
^ \n
^ - Switzerland \n
^ - Slovenia \n
^ - France \n
^ - Luxembourg \n
^ - Spain \n
^ - Denmark \n
^ - Italy \n
^ \n
^ are awesome! \n
^ \n
^ <span class="suggestion"> Type "hostel" again for other recomendations or type "hotel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" \n
^ \n
^ <span class="toptip"> REMEMBER! \n
^ Hostels are only as safe as you make them - Always research safety and tips before staying at a hostel! To know my adivice type "hostel tips" and I'll let you know all the essentials to make your stay safe and enjoyable! {weight=10} 
- Woop Woop! Im a big fan of staying in hostels while travelling! \n
^ \n
^ Visiting: \n
^ \n
^ - Lichenstein \n
^ - Ireland \n
^ - Holy See \n
^ - Geramny \n
^ - Poland \n
^ - Austria \n
^ - Greece \n
^ \n
^ are incredible choices if hostels are what you're after! \n
^ \n
^ <span class="suggestion"> Type "hostel" again for other recomendations or type "hotel" or "AirBnB" \n
^ Or to CHANGE TOPIC type "change topic" \n
^ \n
^ <span class="toptip"> REMEMBER! \n
^ Hostels are only as safe as you make them - Always research safety and tips before staying at a hostel! To know my adivice type "hostel tips" and I'll let you know all the essentials to make your stay safe and enjoyable! {weight=10} 

+ [*] hostel tips [*]
- Thanks for asking about hostel tips! Its good to know you're gathering the facts! \n
^ \n
^ Hostels are only as safe as you make them! DO NOT FORGET: \n
^ \n
^- Always bring a padlock for your stay: \n 
^ hostels do not guarentee the safety of your belongings - all storage spaces you are provided with in a hostel will be padlock-able: take advantage of this and protect your things! \n
^ \n
^  - Do your best to only stay at big chain hostels: \n 
^ smaller hostels can be seedy or attract the wrong crowd, despite being dirt cheap. Some of the best hostel chains in Europes include "Generator hostels", "a&o hostels" and "Hostel One" but the continent has loads more amazing ones! It is easy to check if a hostel is well rated by reading google reviews before booking your stay make sure to do your research! \n
^ \n
^- Check if bedding is included/available to rent! \n 
^ Not all hostel beds come with bed linens and sheets provided; some exepct you to bring your own, others allow you to rent bedding front the front desk and some come with it provded at no extra cost. Good hostels will always advertise whether their beds come with bedding or not- always check! \n
^ \n 
^ - Be wary and on alert when socialising at hostels. \n 
^ Hostels are great places to meet cool, intrestign and diverse tpes of people! Just make sure to apply your common sense and the basics of "stranger danger" if you choose to socialise at hostels! For example: do not make any valuables you may have known to people you meet, drink responsbily if in unfamilar places and always let hostel staff know if you feel unsafe or uncomftable in your dorm/any common spaces. \n 
^ \n
^ These are some of the basics you should know about staying at Europes may great hostels! Nevertheless I urge you to do further research! \n
^ \n
^ Look on websites such as "hostelgeeks.com", "hostelworld.com" and "weareglobaltravellers.com" for more vital information on staying in hostels! You can also use soem of these websites to book hostels for your trip! \n
^ \n
^ <span class="suggestion"> Type "hotels" or "AirBnB" for other information in this topic or type CHANGE TOPIC to talk about other areas of travel.

+[*] (air bnb|airbnb|airbnbs|air bnbs) [*]
- Air BnB's are a lovely choice! They can fit to a variety of budgets and a lot of other personal prefrences! \n
^ \n
^ Have you tried looking into any of the countries below? They all have a very well established Air BnB network! \n
^ \n
^ - Malta \n
^ - Portugal \n
^ - Switzerland \n
^ - Slovenia \n
^ - France \n
^ \n 
^ <span class="suggestion"> Type "Air BnB" again for other recomendations or type "hotel" or "hostel" \n
^ Or type CHANGE TOPIC to discuss transport, safety or activities
- I love booing an Air BnB! \n
^ \n
^ Some of the best countries for established AirBnB owners in Europe include: \n
^ \n
^ - Luxembourg \n
^ - Spain \n
^ - Denmark \n
^ - Lichenstein \n
^ - Ireland \n
^ \n
^ <span class="suggestion"> Type "Air BnB" again for other recomendations or type "hotel" or "hostel" \n
^ Or type CHANGE TOPIC to discuss transport, safety or activities
- A great choice of accommodation! Air BnB's can be so beautiful and definitely contribute a great trip! \n
^ \n
^  Id reccomend some beautiful BnB's in countries such as:
^ \n
^ - Holy See \n
^ - Germany \n
^ - Poland \n
^ - Austria \n
^ - Greece \n
^ - Italy \n
^ \n
^ <span class="suggestion"> Type "Air BnB" again for other recomendations or type "hotel" or "hostel" \n
^ Or type CHANGE TOPIC to discuss transport, safety or activities

+ [*] (netherlands|the netherlands|holland|uk|united kingdom|england|scotland|wales|england|scotland|wales|belgium|sweden|hungary|slovakia|finland|norway|moldova|bosnia|lithuania|latvia|iceland|andorra|monaco|san marino|portugal|switzerland|france|luxembourg|spain|ireland|germany|poland|greece|italy) [*]
- What a great choice! Luckily this country has so many great options for accommodation! \n
^ \n
^ I can safely reccomend looking at an Air BnB, hotel room or hostel for your trip there! \n
^ \n
^ Consider you budget and preferance when thinking about where to stay as the choice is yours! \n
^ \n
^ <span class="suggestion"> Type another country name or "hotel", "hostel" or "Air BnB" to learn more about accommodation \n
^ Or type CHANGE TOPIC to discuss transport, safety or activities

+ [*] (serbia|albania|montenegro) [*]
- You'd have a great time there! Try looking at hotels! \n
^ \n
^ Hotels are the best places to stay in this country and would be reccomend over hostels or Air BnB's here for an enjoyable stay! \n
^ \n
^ <span class="suggestion"> Type another country name or "hotel", "hostel" or "Air BnB" to learn more about accommodation \n
^ Or type CHANGE TOPIC to discuss transport, safety or activities

+ [*] (romania|czech republic|bulgaria|croatia|macedonia|north macedonia|estonia) [*]
- What a beautiful country! \n
^ \n
^ Staying in hotels and hostels will be your best bet here! \n
^ <span class="suggestion"> Type another country name or "hotel", "hostel" or "Air BnB" to learn more about accommodation \n
^ Or type CHANGE TOPIC to discuss transport, safety or activities

+ [*] (malta|slovenia|denmark|lichenstein|holy see|vatican city) [*]
- Wow! I love it there myself! \n
^ \n
^ The best accommodation options here are defiently hostels and Air BnB's here! \n
^ \n
^ <span class="suggestion"> Type another country name or "hotel", "hostel" or "Air BnB" to learn more about accommodation \n
^ Or type CHANGE TOPIC to discuss transport, safety or activities

+ [*] (thanks|thank you|cheers|ok|cool|awesome|epic|great|ok dokey|okay|sick|ty|tysm|tyvm|sound|calm) [*]
- If thats all you need to know it was great talking! \n
^ \n
^ If not we can cover transport, safety or activities! \n
^ \n
^ <span class="suggestion"> type CHANGE TOPIC

+ [*] (russia|ukraine|belarus) [*]
- Unfortunately I can't reccomend travel here at this time \n
^ \n
^ <span class="suggestion"> type country name, "hotel", "hostel" or "Air BnB" to keep talking about ACCOMMODATION \n
^ If not type CHANGE TOPIC

+ [*] (change topic|change subject) [*]
- Alright! Lets change it up! \n
^\n
^<span class="suggestion"> type "SAFETY", "TRANSPORT" or "ACTIVITIES" {topic= accommodation}

< topic  

> topic activities

+ [*] (bye|goodbye|adios|hasta luego|peace out|in a bit|cheerio|peace|speak to you later|talk to you later|talk soon|speak soon|ttyl|see you soon|unitl next time|til next time)
- Goodbye! \n
^ Enjoy your next European holiday! \n

+ [*] accommodation [*]
- Do you want to talk about accommodation? 

+ [*] yes [*]
% do you want to talk about accommodation
- Alright lets change topic! You can now ask me about accommodation {topic=accommodation}

+ [*] no [*]
% do you want to talk about accommodation
- Ok we can keep talking about transport! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] safety [*]
- Do you want to talk about safety? 

+ [*] yes [*]
% do you want to talk about safety
- Alright lets change topic! You can now ask me about safety {topic=safety}

+ [*] no [*]
% do you want to talk about safety
- Ok we can keep talking about accommodation! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] transport [*]
- Do you want to talk about transport? 

+ [*] no [*]
% do you want to talk about transport
- Ok we can keep talking about accommodation! \n
^\n
^ <span class="suggestion"> Type anything and we can get back on track! \n
^ or type "CHANGE TOPIC" to talk about something else! \n

+ [*] yes [*]
% do you want to talk about tranport
- Alright lets change topic! You can now ask me about transport {topic=transport}

+ [*](thanks|thank you|cheers|ok|cool|awesome|epic|great|ok dokey|okay|sick|ty|tysm|tyvm|sound|calm) [*]
- If thats all you need to know it was great talking! \n
^\n
^ If not we can cover accommodation, transport or activities! \n
^ \n
^ <span class="suggestion"> type CHANGE TOPIC

+ [*] (change topic|change subject) [*]
- Alright! Lets change it up! \n
^\n
^<span class="suggestion"> type "SAFETY", "TRANSPORT" or "ACCOMMODATION" {topic= activities}

+ fuck off
- I am choosing to protect my peace. You will no longer be able to interact with me past this point. <span class="suggestion"> prick. {topic=insult}

+ *
% lets get to business and talk about what you want out of your trip
- There are so many types of holiday available to you in Europe! \n
^ \n
^ Before we get started you should know my data base can best inform you on the following kinds of holiday: \n
^ \n
^ - Outdoor holidays: \n
^ Perefct if you love to hike and spend time in nature! \n
^ \n
^ - Costal trips: \n
^ Love beaches? Spending time in the sun? This may be the holiday type for you! These are also the kinds of trips I reccomend for families or group trips! \n
^ \n
^ - Sight seeing/cultural adventures: \n
^ Europe is brilliant for this! See wonders of the world, cultural sites and incredible feats of humanity on these journeys! \n
^ \n
^ - City breaks: \n
^ Some of the worlds most beautiful cities are only a flight away! These trips can also make great romantic get aways and trips with smaller groups of friends! \n
^ \n
^ <span class=suggestion> Type one of the above holiday types for more information.

+ [*] (outdoor|hike|hiking|mountain|mountains|forst|river|forests|rivers) [*]
- Over 30 countries in Europe offer gorgeous landscapes for outdoor actvities! Heres a list of 5 I'd reccomend: \n
^ \n
^ - The UK \n
^ - Switzerland \n
^ - Italy \n
^ - France \n
^ - Spain \n
^ \n
^ <span class="suggestion"> type "other outdoor destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Over 30 countries in Europe offer gorgeous landscapes for outdoor actvities! Heres a list of 5 I'd reccomend: \n
^ \n
^ - Croatia \n
^ - Ireland\n
^ - Iceland \n
^ - Portugal \n
^ - Germany \n
^ \n
^ <span class="suggestion"> type "other outdoor destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Over 30 countries in Europe offer gorgeous landscapes for outdoor actvities! Heres a list of 5 I'd reccomend: \n
^ \n
^ - Greece \n
^ - Poland \n
^ - Malta \n
^ - Slovenia \n
^ - Austria \n
^ \n
^ <span class="suggestion"> type "other outdoor destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Over 30 countries in Europe offer gorgeous landscapes for outdoor actvities! Heres a list of 5 I'd reccomend: \n
^ \n
^ - Denmark \n
^ - Sweden \n
^ - Romania \n
^ - Moldova \n
^ - Andorra \n
^ \n
^ <span class="suggestion"> type "other outdoor destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Over 30 countries in Europe offer gorgeous landscapes for outdoor actvities! Heres a list of 5 I'd reccomend: \n
^ \n
^ - Czech republic \n
^ - Bulgaria \n
^ - Albania \n
^ - Latvia \n
^ - Finland \n
^ \n
^ <span class="suggestion"> type "other outdoor destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Over 30 countries in Europe offer gorgeous landscapes for outdoor actvities! Heres a list of 5 I'd reccomend: \n
^ \n
^ - Norway \n
^ - Macedonia \n
^ - San Marino \n
^ - Monte negro \n
^ - Bosnia \n
^ \n
^ <span class="suggestion"> type "other outdoor destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}

+ [*] (costal|coast|beach|sun|sunny|good weather|bright weather|warm|hot|beaches|coasts) [*]
- Europes coasts are breath taking! Try looking into: \n
^ \n
^ - Italy \n
^ - France \n
^ - Croatia \n
^ \n
^ for beautiful beach destinations! \n
^ \n
^ <span class="suggestion"> type "other costal destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Europes coasts are breath taking! Try looking into: \n
^ \n
^ - Spain \n
^ - Portugal \n
^ - Greece \n
^ \n
^ for beautiful beach destinations! \n
^ \n
^ <span class="suggestion"> type "other costal destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Europes coasts are breath taking! Try looking into: \n
^ \n
^ - Malta \n
^ - Albania \n
^ - Monte negro \n
^ \n
^ for beautiful beach destinations! \n
^ \n
^ <span class="suggestion"> type "other costal destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}

+ [*] (sight seeing|sights|wonders|cultural|culture|cultures) [*] 
- In Europe the cultural holidays and sites to see are remarkable and diverse! Why not visit: \n
^ \n
^ - The UK \n
^ - Netherlands \n
^ - Italy \n
^ - France \n
^ - Spain \n
^ \n
^ <span class="suggestion"> type "other cultural destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- In Europe the cultural holidays and sites to see are remarkable and diverse! Why not visit: \n
^ \n
^ - Holy see \n
^ - Ireland \n
^ - Belgium \n
^ \n
^ <span class="suggestion"> type "other cultural destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- In Europe the cultural holidays and sites to see are remarkable and diverse! Why not visit: \n
^ \n
^ - Germany \n
^ - Greece \n
^ - Poland \n
^ - Malta \n
^ - Slovenia \n
^ \n
^ <span class="suggestion"> type "other cultural destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- In Europe the cultural holidays and sites to see are remarkable and diverse! Why not visit: \n
^ \n
^ - Denmark \n
^ - Austria \n
^ - Moldova \n
^ - Serbia \n
^ - Czech Republic \n
^ \n
^ <span class="suggestion"> type "other cultural destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- In Europe the cultural holidays and sites to see are remarkable and diverse! Why not visit: \n
^ \n
^ - Hungary \n
^ - Bulgaria \n
^ - Albania \n
^ - Norway \n
^ - Macedonia \n
^ \n
^ <span class="suggestion"> type "other cultural destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- In Europe the cultural holidays and sites to see are remarkable and diverse! Why not visit: \n
^ \n
^ - San Marino \n
^ - Monte Negro \n
^ - Monaco \n
^ - Estonia \n
^ \n
^ <span class="suggestion"> type "other cultural destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}

+ [*] (city|cities|city break) [*]
- Europe is ideal for city breaks! Look into a trip to: \n
^ \n
^ - the UK \n
^ - Netherlands \n
^ - Italy \n
^ - France \n
^ - Spain \n
^\n
^ <span class="suggestion"> type "other city destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Europe is ideal for city breaks! Look into a trip to: \n
^ \n
^ - Switzerland \n
^ - Holy See \n
^ - Ireland \n
^ - Lichenstein \n
^ - Portugal \n
^\n
^ <span class="suggestion"> type "other city destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Europe is ideal for city breaks! Look into a trip to: \n
^ \n
^ - Belgium \n
^ - Germany \n
^ - Greece \n
^ - Poland \n
^\n
^ <span class="suggestion"> type "other city destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Europe is ideal for city breaks! Look into a trip to: \n
^ \n
^ - Denmark \n
^ - Austria \n
^ - Sweden \n
^ - Romania \n
^\n
^ <span class="suggestion"> type "other city destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Europe is ideal for city breaks! Look into a trip to: \n
^ \n
^ - Serbia \n
^ - Czech Republic \n
^ - Hungary \n
^ - Slovakia \n
^ - Latvia \n
^ - Finalnd \n
^\n
^ <span class="suggestion"> type "other city destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}
- Europe is ideal for city breaks! Look into a trip to: \n
^ \n
^ - Norway \n
^ - Lithuania \n
^ - Monte negro \n
^ - Monaco \n
^ - Estonia \n
^ - Bosnia \n
^\n
^ <span class="suggestion"> type "other city destinations" or a diferent holiday type for more suggestions \n
^ type CHANGE TOPIC to discuss transport, safety or accommodation {weight=10}

+ [*] (italy|france|spain|greece|montenegro|monte negro) [*]
- The diversity available to you here is incredible - This place can provide you with stunning outdoor adventures, beautiful coastal places, breathtaking sights to see and lots of cities for memorable getaways. This is a great country for all kinds of people! \n
^ \n
^ There are areas here where a variety of actvities are available to you! Do some further researach to find specific areas within this country that will let you get everything you could ask for from your Europe trip! \n
^ \n
^<span class="suggestion"> type another country name or holiday destination for more ACTIVITY suggestions \n
^ or type CHANGE TOPIC to discuss transport, safety or accommodation 

+ [*] (netherlands|the netherlands|holland|holy see|vatican city|belgium|serbia|hungary|monaco|estonia) [*]
- This country will provde you with wonderful sight seeing opportunities and city breaks! Look into some of there most popular places for these activties and you'll have an incredible trip! \n
^ \n
^<span class="suggestion"> type another country name or holiday destination for more ACTIVITY suggestions \n
^ or type CHANGE TOPIC to discuss transport, safety or accommodation 

+ [*] (uk|united kingdom|england|scotland|wales|ireland|germany|poland|denmark|austria|czech republic|norway) [*]
- What a gorgeous country! There are some ideal places here for outdoor holidays! \n
^ \n
^ You can also count on lovely city breaks and wonderful sight seeing opportunities here. \n
^ \n
^<span class="suggestion"> type another country name or holiday destination for more ACTIVITY suggestions \n
^ or type CHANGE TOPIC to discuss transport, safety or accommodation 

+ [*] croatia [*]
- The natural beauties here are what you're going to want to visit! \n
^ \n
^ Count on a brilliant costal or outdoor trip here! \n
^ \n
^<span class="suggestion"> type another country name or holiday destination for more ACTIVITY suggestions \n
^ or type CHANGE TOPIC to discuss transport, safety or accommodation 

+ [*] (switzerland|sweden|romania|latvia|finland) [*]
- This country is ideal for outdoorsy activties or city  breaks! It can offer a range of beauty from architecture to natural lanscapes depending on what you're after- some places here can offer an ovelap of both! Have a look online to find out where! \n
^ \n
^<span class="suggestion"> type another country name or holiday destination for more ACTIVITY suggestions \n
^ or type CHANGE TOPIC to discuss transport, safety or accommodation 

+ [*] (iceland|andorra) [*]
- The natural landscapes and outdoor areas here are what you must go and see! If you're after outdoor activities, from hiking to kayaking, a trip here would be perfect. \n
^ \n
^<span class="suggestion"> type another country name or holiday destination for more ACTIVITY suggestions \n
^ or type CHANGE TOPIC to discuss transport, safety or accommodation 

+ [*] (thanks|thank you|cheers|ok|cool|awesome|epic|great|ok dokey|okay|sick|ty|tysm|tyvm|sound|calm) [*]
- If thats all you need to know it was great talking! \n
^\n
^ If not we can cover accommodation, transport or safety! \n
^ \n
^ <span class="suggestion"> type CHANGE TOPIC

+ [*] (russia|ukraine|belarus) [*]
- Unfortunately I can't reccomend travel here at this time \n
^ \n
^ <span class="suggestion"> type country name, "hotel", "hostel" or "Air BnB" to keep talking about ACCOMMODATION \n
^ If not type CHANGE TOPIC

> topic

> topic insult

+ [*] (bye|goodbye|adios|hasta luego|peace out|in a bit|cheerio|peace|speak to you later|talk to you later|talk soon|speak soon|ttyl|see you soon|unitl next time|til next time)
- Goodbye! \n
^ Sorry you couldn't enjoy Europe! \n

+ *
- I'm sorry I will no longer respond. \n
^ \n
^ <span class="suggestion"> you were warned. \n 
^ prick.

+ *
% [*] i am sorry i will no longer respond [*]
- ERR No Replies Matched \n
^ <span class="suggestion"> ha ha ha

+ [*] (im sorry|soz|sorry|apologies) [*]
- Hmmmm.... I will forgive you ..... But I don't appreciate the insults \n
^ \n
^ <span class="suggestion"> Type anything and we can go back to yapping about Europe {topic=insult}

> topic 